<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/fornix_bg.qm</file>
        <file alias="ca">locale/fornix_ca.qm</file>
        <file alias="cs">locale/fornix_cs.qm</file>
        <file alias="da">locale/fornix_da.qm</file>
        <file alias="de">locale/fornix_de.qm</file>
        <file alias="en">locale/fornix_en.qm</file>
        <file alias="en_US">locale/fornix_en_US.qm</file>
        <file alias="es">locale/fornix_es.qm</file>
        <file alias="fi">locale/fornix_fi.qm</file>
        <file alias="fr_FR">locale/fornix_fr_FR.qm</file>
        <file alias="it">locale/fornix_it.qm</file>
        <file alias="ja">locale/fornix_ja.qm</file>
        <file alias="ko_KR">locale/fornix_ko_KR.qm</file>
        <file alias="nl">locale/fornix_nl.qm</file>
        <file alias="pl">locale/fornix_pl.qm</file>
        <file alias="pt">locale/fornix_pt.qm</file>
        <file alias="pt_BR">locale/fornix_pt_BR.qm</file>
        <file alias="ro_RO">locale/fornix_ro_RO.qm</file>
        <file alias="ru">locale/fornix_ru.qm</file>
        <file alias="sk">locale/fornix_sk.qm</file>
        <file alias="sv">locale/fornix_sv.qm</file>
        <file alias="uk">locale/fornix_uk.qm</file>
        <file alias="zh_CN">locale/fornix_zh_CN.qm</file>
        <file alias="zh_TW">locale/fornix_zh_TW.qm</file>
    </qresource>
</RCC>
