[Unit]
Description=FORNIX's distributed currency daemon
After=network.target

[Service]
User=fornix
Group=fornix

Type=forking
PIDFile=/var/lib/fornixd/fornixd.pid

ExecStart=/usr/bin/fornixd -daemon -pid=/var/lib/fornixd/fornixd.pid \
          -conf=/etc/fornix/fornix.conf -datadir=/var/lib/fornixd

ExecStop=-/usr/bin/fornix-cli -conf=/etc/fornix/fornix.conf \
         -datadir=/var/lib/fornixd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
